---------- products table -------------

.tableoutline{
    display: grid;
    place-items: center;
}

.productstable {
    width: 80vw;
    padding: 10px 0;
    border: none;
    outline: none;
}

.productstable thead tr {
    background-color: rgb(0, 0, 0);
    color: white;
}

.productstable tr:first-child th {
    height: 40px;
    padding: 0 10px;
}

.productstable tr td {
    padding: 10px;
}

.productstable tr td button {
    padding: 3px 15px;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s linear;
}

.productstable tr td .editBtn {
    background-color: gold;
    border: 1px solid gold;
}

.productstable tr td .deleteBtn {
    background-color: red;
    border: 1px solid red;
    color: white;
}

.productstable tr td button:hover {
    background-color: transparent;
    transform: scale(1.05);
}

.productstable tr img {
    height: 80px;
    border-radius: 2px;
}

.imageGrid {
    display: grid;
}

/* ----------------- Side bar -------------- */
.sidebarlayout {
    height: 100vh;
    width: 18.7vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: fixed;
}
.adminlogo{
    width: 18.7vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    height: 10vh;
}
.contentlayout {
    width: 80vw;
    position: absolute;
    right: 0;
}

.listitems {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    background-color: cyan;
    width: 80%;
    height: 8%;
    display: grid;
    place-items: center;
    margin-top: 10px;
    list-style: none;
    border-radius: 10px;
    transition: all .2s linear;
    color: black;
}

.listitems .item:hover {
    transform: translateX(20px);
    background-color: rgb(71, 122, 71);
    color: white;
}
.clicked{
  transform: translateX(20px);
  color: white;
  background: linear-gradient(60deg,navy,black);
  border: 1px solid white;
}

/* ------------ table top bar -------------- */

.productstableheading {
    height: 10vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.productstableheading .title{
    margin-top: 10px;
    color: white;
}

.productstableheading button {
    margin-top: 5px;
    background-color: rgb(0, 229, 255);
    padding: 5px 20px;
    outline: none;
    border: 2px solid rgb(0, 229, 255);
    border-radius: 5px;
    transition: all .2s linear;
    cursor: pointer;
}

.productstableheading button:hover {
    background-color: transparent;
    color: white;
    font-weight: bolder;
}

/* --------------------- Add Product ---------------------- */

.addProductOutline{
    height: 100vh;
    width: 80vw;
    display: grid;
    place-items: center;
}
.addProductOutline .addProductFormOutline{
    padding: 2% 1% 0.5% 1%;
}
.addProductOutline .addProductFormOutline .fieldOutline{
    margin-top: 5%;
    height: 40px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
}
.addProductOutline .addProductFormOutline .fieldOutline input{
    width: 75%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    text-align: center;
    padding: 0 5px;
}
.addProductOutline .addProductFormOutline .fieldOutline .imageInput{
    padding-top: 8px;
}
.addProductOutline .addProductFormOutline .fieldOutline .label{
    color: white;
    font-weight: bolder;
}
.addProductOutline .addProductFormOutline .submitBtn{
    background-color: aqua;
    width: 100%;
    height: 35px;
    border-radius: 10px;
    margin-top: 10px;
    border: 2px solid aqua;
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s linear;
    font-weight: bolder;
}
.addProductOutline .addProductFormOutline .submitBtn:hover{
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    color: white;
}
.addProductOutline .addProductFormOutline select{
    width: 75%;
    height: 100%;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0 20px;
}
.updateImagePrevious{
    margin-top: -70px;
    height: 100px;
    border-radius: 20px;
    transition: all .3s linear;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}
.updateImagePrevious:hover{
    transform: scale(2);
    margin: 0;
    border-radius: 0;
}

/* ----------------------- Animation for admin ------------------ */
.adminAnimation{
    height: 100vh;
}
.adminAnimation .circlesOutline{
    position: absolute;
    display: flex;
    gap: 60px;
    padding-left: 60px;
}
.adminAnimation .circlesOutline .circle{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    transform: scale(1.3);
    background: linear-gradient(60deg,navy,cyan,rgb(106, 106, 59),purple);
    animation: circleAnimation 3s linear infinite alternate-reverse;
}
.adminAnimation .circlesOutline .circle:first-child,.adminAnimation .circlesOutline .circle:last-child{
    animation: circleAnimation 5s linear infinite alternate-reverse;
    background: linear-gradient(60deg,navy,rgb(180, 144, 116),rgb(106, 106, 59),rgb(171, 255, 44));
}
.adminAnimation .circlesOutline .circle:nth-child(3){
    animation: circleAnimation 1s linear infinite alternate-reverse;
    background: linear-gradient(60deg,navy,rgb(122, 98, 180),rgb(106, 106, 59),purple);
}
.adminAnimation .masklayer{
    height: inherit;
    background: transparent; 
    backdrop-filter: blur(15px); 
    display: grid;
    place-items: center;
}
.adminAnimation .masklayer h1{
    font-weight: bolder;
    background: linear-gradient(60deg,transparent,white,cyan,yellow,cyan,white,white);
    padding: 0 20px;
    font-style: italic;
    animation: textAnimation 100s linear infinite;
    color: transparent;
    font-size: 100px;
    background-clip: text;
}
@keyframes textAnimation{
    from{
        background-position: 0px;
    }to{
        background-position: -10000px;
    }
} 
@keyframes circleAnimation {
    from{
        transform: translateY(0px) translateX(0px) scale(1.5) rotate(-360deg);
    }
    to{
        transform: translateY(550px) translateX(70px) scale(0) rotate(360deg);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .adminpagelayout {
      flex-direction: column; /* Stack sidebar and content vertically */
    }
  
    .sidebarlayout {
      position: relative; /* Sidebar now moves to the top */
      width: 100%; /* Full width for mobile */
      height: auto; /* Adjust height based on content */
      margin-bottom: 20px; 
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: -30px;
    }
    .listitems{
        width: 30%;
    }
    .adminlogo{
        width: 300px;
    }
  
    .contentlayout {
      margin-left: 0; /* No margin for mobile */
      width: 100%;
    }
    .circlesOutline{
        /* background-color: blue; */
        height: 100%;
        padding: 20px;
    }
    .adminAnimation{
        margin-top: 50px;
        padding-top: 50px;
    }
  }